clusterpair_name: migration-cluster-pair
admin_namespace: kube-system
portworx_namespace: portworx
s3_endpoint: https://s3.amazonaws.com
s3_region: us-east-1
storkctl_path: "/storkctl/linux/storkctl"
